<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Society\Society.Commands.cs old" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Society\Society.Commands.cs old" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
    <PackageReference Include="VIEApps.Components.Utility" Version="10.3.2001.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WordPressPCL">
      <HintPath>..\Other\Server\WordPressPCL.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DrivingSchool\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\coreclr-module\api\AltV.Net.Async\AltV.Net.Async.csproj" />
    <ProjectReference Include="..\coreclr-module\api\AltV.Net.NetworkingEntity\AltV.Net.NetworkingEntity.csproj" />
    <ProjectReference Include="..\coreclr-module\api\AltV.Net\AltV.Net.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="set ResourceDir=C:\altv\server-files\resources\resurrectionrp&#xD;&#xA;set ServerDir=%25ResourceDir%25\Server&#xD;&#xA;xcopy /Y $(TargetPath) %25ServerDir%25&#xD;&#xA;copy /Y $(ProjectDir)\resource.cfg %25ResourceDir%25" />
  </Target>

</Project>
