<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AltV.Net.NetworkingEntity" Version="1.4.3-dev-preview" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.9.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="VIEApps.Components.Utility" Version="10.3.1910.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AltV.Net.NetworkingEntity">
      <HintPath>..\Other\AltV.Net.NetworkingEntity.dll</HintPath>
    </Reference>
    <Reference Include="WordPressPCL">
      <HintPath>..\Other\Server\WordPressPCL.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DrivingSchool\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\coreclr-module\api\AltV.Net.Async\AltV.Net.Async.csproj" />
    <ProjectReference Include="..\coreclr-module\api\AltV.Net\AltV.Net.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="set ResourceDir=C:\altv\server-files\resources\resurrectionrp&#xD;&#xA;set ServerDir=%25ResourceDir%25\Server&#xD;&#xA;xcopy /Y $(TargetPath) %25ServerDir%25&#xD;&#xA;copy /Y $(ProjectDir)\resource.cfg %25ResourceDir%25" />
  </Target>

</Project>
