# ResurrectionRP-Framework

./: .gitignore  .gitmodules  LICENSE  README.md  ResurrectionRP_ALTV.sln
ResurrectionRP_ALTV/: Class1.cs  Gamemode.cs  NLog.config  ResurrectionRP_Server.csproj  Startup.cs
ResurrectionRP_ALTV/Database/: MongoDB.cs  VectorSerializer.cs
ResurrectionRP_ALTV/Models/: Location.cs
ResurrectionRP_ALTV/Properties/: launchSettings.json
ResurrectionRP_ALTV/Utils/: ConfigLoader.cs
ResurrectionRP_Client/: ResurrectionRP_Client.csproj  packages.config  post-build.bat  resource.cfg
ResurrectionRP_Client/cef/: SaltyWebSocket.html
ResurrectionRP_Client/cef/charcreator/: data.js  index.html
ResurrectionRP_Client/cef/chat/: app.js
ResurrectionRP_Client/cef/hud/: index.html
ResurrectionRP_Client/cef/inventory/: index.html
ResurrectionRP_Client/cef/login/: index.html
ResurrectionRP_Client/cef/notify/: index.html
ResurrectionRP_Client/cef/phone/: call.html  contact-page.html  contacts.html  dice.html  guess-game.html  home.html  messages.html  msg-options.html  msg-view.html  oncall.html  services.html  settings.html  stopwatch.html  yp.html
ResurrectionRP_Client/cef/radio/: index.html
ResurrectionRP_Client/cef/speedometer/: speedometer.html
ResurrectionRP_Client/cef/userinput/: input.html
ResurrectionRP_Client/cef/voice/: app.js  index.html
ResurrectionRP_Client/cef/xtrem/: playerMenu.html
ResurrectionRP_Client/client/: DrivingSchool.ts  EmergencyCall.ts  InputBox.ts  LSPDCall.ts  Medical.ts  RPGInventory.ts  altv-client.d.ts  client.mjs  main.ts  ragdoll.ts  utils.ts
ResurrectionRP_Client/client/Creator/: Creator.ts
ResurrectionRP_Client/client/Env/: Dock.ts  Doors.ts  HelpText.ts  Loading.ts  NightClub.ts  Subtitle.ts  Time.ts  Trains.ts  Weather.ts  WeedLabs.ts
ResurrectionRP_Client/client/Helpers/: Scaleform.ts  UiHelper.ts
ResurrectionRP_Client/typings/: altv-client.d.ts  natives.d.ts
ResurrectionRP_Server/: Discord.cs  Gamemode.cs  ResurrectionRP_Server.csproj  Startup.cs  Streamer.cs  appsettings.json  resource.cfg
ResurrectionRP_Server/AutoBusiness/: AutoBusiness.cs  AutoBusiness.menu.cs  Bijouterie.cs
ResurrectionRP_Server/Bank/: Bank.menu.cs  BankAccount.cs  BankAccountHistory.cs
ResurrectionRP_Server/Business/: Business.commands.cs  Business.cs  Business.database.cs  Business.menu.cs  ClothingShop.cs  DigitalBeen.cs  DigitalDeen.cs  Headshop.cs  PawnShop.cs  PropsShop.cs  TattoosStore.cs  WeaponsShop.cs
ResurrectionRP_Server/Businesses/: Business.cs  Business.menu.cs  ClothingShop.cs  PawnShop.cs  PropsShop.cs  TattoosStore.cs
ResurrectionRP_Server/Chat/: Chat.cs
ResurrectionRP_Server/Colshape/: Colshape.cs  ColshapeManager.cs  CylinderColshape.cs  SphereColshape.cs
ResurrectionRP_Server/Database/: ClothDataSerializer.cs  ColorBsonSerializer.cs  DataMigration.cs  MongoDB.cs  VehicleData.cs
ResurrectionRP_Server/DrivingSchool/: DrivingSchool.cs  DrivingSchoolManager.cs
ResurrectionRP_Server/Economy/: Economy.cs
ResurrectionRP_Server/Entities/: Entity.cs  Marker.cs  TextLabel.cs
ResurrectionRP_Server/EventHandlers/: Events.colshape.cs  Events.emergency.cs  Events.main.cs  Events.mining.cs
ResurrectionRP_Server/EventsHandler/: Events.colshape.cs  Events.main.cs
ResurrectionRP_Server/Factions/: Faction.Menu.cs  Faction.cs  Faction.database.cs  FactionManager.cs  FactionsCommands.cs  LSCustom.cs  Rebelle.cs
ResurrectionRP_Server/Farms/: Apple.cs  Bottle.cs  Cuivre.cs  Farm.cs  Gold.cs  InteractionPoint.cs  Petrol.cs  Rhum.cs  RhumBottle.cs  Sable.cs  Whisky.cs  Wine.cs
ResurrectionRP_Server/Houses/: House.cs  House.database.cs  HouseCommands.cs  HouseManager.cs  HouseMenu.cs  HouseTypes.cs
ResurrectionRP_Server/Illegal/: IllegalCommands.cs  IllegalManager.cs
ResurrectionRP_Server/Inventory/: Inventory.cs  OutfitInventory.cs  RPGInventoryItem.cs  RPGInventoryManager.cs  RPGInventoryMenu.cs  RPGInventoryOutfit.cs
ResurrectionRP_Server/Items/: Alcohol.cs  Axe.cs  BagItem.cs  BuildingItem.cs  ClothItem.cs  CrateTools.cs  Defibrilator.cs  Eat.cs  GasJerrycan.cs  HandCuff.cs  HealItem.cs  IdentityCard.cs  LoadItem.cs  LockPick.cs  MaskItem.cs  PhoneItem.cs  Pickaxe.cs  RadioItem.cs  Seed.cs  Tool.cs  Unusable.cs  Weapons.cs
ResurrectionRP_Server/Jobs/: DustMan.cs  Jobs.cs  JobsManager.cs
ResurrectionRP_Server/Loader/: Business.loader.cs  CarDealer.loader.cs  CarPark.loader.cs  ClothingLoader.cs  VehicleRent.loader.cs
ResurrectionRP_Server/MenuManager/: Banner.cs  CheckboxItem.cs  ColoredItem.cs  Enums.cs  ListItem.cs  Menu.cs  MenuColor.cs  MenuConverter.cs  MenuItem.cs  MenuItemList.cs  MenuManager.cs
ResurrectionRP_Server/Menus/: AcceptMenu.cs  AnimationMenu.cs  FaceMenu.cs
ResurrectionRP_Server/Models/: Animations.cs  Attachment.cs  Ban.cs  Bourse.cs  Clothing.cs  EmergencyCall.cs  Identite.cs  InventoryBox.cs  License.cs  Location.cs  Mask.cs  Parking.cs  PlayerCustomization.cs  PlayerEventArgs.cs  PlayerRemoteEventEventArgs.cs  ResuPickup.cs  Social.cs  Time.cs  TopsCloth.cs  VehicleKey.cs  WalkingStyle.cs  Whitelist.cs
ResurrectionRP_Server/Objects/: ObjectSyncManager.cs
ResurrectionRP_Server/Phone/: Phone.cs  PhoneManager.cs
ResurrectionRP_Server/Properties/: launchSettings.json
ResurrectionRP_Server/Radio/: Radio.cs  RadioManager.cs
ResurrectionRP_Server/Services/: Service.CarPark.cs  Service.LifeInvader.cs  Service.Pound.cs
ResurrectionRP_Server/Society/: Commands.cs  Society.Commands.cs  Society.Commands.cs old  Society.Menus.cs  Society.cs  Society.database.cs  SocietyManager.cs  Weazel.cs
ResurrectionRP_Server/Streamer/: Streamer.cs
ResurrectionRP_Server/Teleport/: Teleport.cs  TeleportManager.cs
ResurrectionRP_Server/Utility/: Utils.cs
ResurrectionRP_Server/Utils/: ConfigLoader.cs  DoorManager.cs  FPSCounter.cs  Globals.cs  HandlingManager.cs  Util.cs  Utils.cs  Vector3Serializer.cs
ResurrectionRP_Server/Weather/: OpenWeatherAPI.cs  Query.cs  Sys.cs  WeatherManager.cs
ResurrectionRP_Server/XMenuManager/: XMenu.cs  XMenuItem.cs  XMenuItemIcons.cs  XMenuManager.cs
(+1116 files in other folders)
